Domain, word, score
dvd, actors, 89.7069387078664
books, actors, 3.3113299523037933
electronics, actors, 0
kitchen, actors, 0
dvd, comedy, 83.98736879025076
books, comedy, 5.719569917615643
electronics, comedy, 0
kitchen, comedy, 0
dvd, john, 78.86985886396307
books, john, 63.81835908076401
electronics, john, 0
kitchen, john, 0
dvd, characters, 76.33756806767126
books, characters, 91.70503267049214
electronics, characters, 0.8745711562580996
kitchen, characters, 0
dvd, performances, 66.22659904607586
books, performances, 0.6020599913279624
electronics, performances, 0
kitchen, performances, 0
dvd, characters, 76.33756806767126
books, characters, 91.70503267049214
electronics, characters, 0.8745711562580996
kitchen, characters, 0
dvd, novel, 12.243996187613394
books, novel, 83.95883100077755
electronics, novel, 0
kitchen, novel, 0.24987747321659987
dvd, authors, 1.2041199826559248
books, authors, 64.72144906775596
electronics, authors, 0
kitchen, authors, 0
dvd, john, 78.86985886396307
books, john, 63.81835908076401
electronics, john, 0
kitchen, john, 0
dvd, historical, 18.663859731166834
books, historical, 60.20599913279624
electronics, historical, 0
kitchen, historical, 0
dvd, ipod, 0
books, ipod, 0.9030899869919435
electronics, ipod, 354.0112749008419
kitchen, ipod, 0
dvd, usb, 0
books, usb, 0
electronics, usb, 327.52063528241155
kitchen, usb, 0
dvd, router, 0
books, router, 0
electronics, router, 231.19103666993755
kitchen, router, 0
dvd, headphones, 0
books, headphones, 0.3010299956639812
electronics, headphones, 225.47146675232193
kitchen, headphones, 0
dvd, cables, 0
books, cables, 0
electronics, cables, 208.312756999475
kitchen, cables, 0
dvd, toaster, 0
books, toaster, 0
electronics, toaster, 0
kitchen, toaster, 232.39515665259347
dvd, blender, 0
books, blender, 0
electronics, blender, 0
kitchen, blender, 188.44477728565224
dvd, cuisinart, 0
books, cuisinart, 0
electronics, cuisinart, 0
kitchen, cuisinart, 173.39327750245317
dvd, kitchenaid, 0
books, kitchenaid, 0
electronics, kitchenaid, 0
kitchen, kitchenaid, 171.5870975284693
dvd, non-stick, 0
books, non-stick, 0
electronics, non-stick, 0
kitchen, non-stick, 154.72941777128634
