source_domain ,source_word ,target_domain ,target_word ,cosine_similarity
dvd ,actors ,books ,writers ,0.9371918648710792
dvd ,actors ,electronics ,actor ,0.8026926992203435
dvd ,actors ,kitchen ,servants ,0.8306673154714515
dvd ,comedy ,books ,comedies ,0.9533345231205383
dvd ,comedy ,electronics ,engineering ,0.8824638137656367
dvd ,comedy ,kitchen ,cooking ,0.8663572534144842
dvd ,john ,books ,k ,0.7300407915377702
dvd ,john ,electronics ,engineering ,0.6968271250353031
dvd ,john ,kitchen ,soup ,0.7260034310329047
dvd ,characters ,books ,novels ,1.0
dvd ,characters ,electronics ,gadgets ,0.7849949925840899
dvd ,characters ,kitchen ,dishes ,0.8576372209191795
dvd ,performances ,books ,writings ,0.9162730699669055
dvd ,performances ,electronics ,performance ,0.8659315486936318
dvd ,performances ,kitchen ,performance ,0.8579724966654544
books ,characters ,dvd ,ep ,0.6646161609355911
books ,characters ,electronics ,circuitry ,0.6543955923618033
books ,characters ,kitchen ,character ,0.6839452416912255
books ,novel ,dvd ,movie ,0.6186344319616442
books ,novel ,electronics ,circuitry ,0.6707859157318217
books ,novel ,kitchen ,restaurant ,0.6164895585519581
books ,authors ,dvd ,cd ,0.5676383225455273
books ,authors ,electronics ,manufacturers ,0.611627595685647
books ,authors ,kitchen ,chefs ,0.6818197052271526
books ,john ,dvd ,ryan ,0.8407328825443006
books ,john ,electronics ,mike ,0.6407198964571434
books ,john ,kitchen ,jimmy ,0.6516445446915565
books ,historical ,dvd ,historic ,0.6272647450274997
books ,historical ,electronics ,industrial ,0.7368769516144176
books ,historical ,kitchen ,culinary ,0.6931480961986917
electronics ,ipod ,dvd ,cd ,0.8364959493749509
electronics ,ipod ,books ,book ,0.7227876052673222
electronics ,ipod ,kitchen ,pantry ,0.6233087161289311
electronics ,usb ,dvd ,##NAN## ,0
electronics ,usb ,books ,##NAN## ,0
electronics ,usb ,kitchen ,##NAN## ,0
electronics ,router ,dvd ,boxset ,0.7390067149749848
electronics ,router ,books ,book ,0.7552404888654372
electronics ,router ,kitchen ,stove ,0.7405032082987132
electronics ,headphones ,dvd ,cd ,0.7577631242401833
electronics ,headphones ,books ,book ,0.7426617462457001
electronics ,headphones ,kitchen ,bathroom ,0.7102292350245364
electronics ,cables ,dvd ,boxset ,0.6921071902366395
electronics ,cables ,books ,book ,0.7992935680717133
electronics ,cables ,kitchen ,cable ,0.6843438523783054
kitchen ,toaster ,dvd ,cd ,0.7250058235872883
kitchen ,toaster ,books ,book ,0.6823517225616778
kitchen ,toaster ,electronics ,circuitry ,0.7114383722513121
kitchen ,blender ,dvd ,cd ,0.6944747241498036
kitchen ,blender ,books ,book ,0.6878891341535587
kitchen ,blender ,electronics ,circuitry ,0.6216353106803127
kitchen ,cuisinart ,dvd ,##NAN## ,0
kitchen ,cuisinart ,books ,##NAN## ,0
kitchen ,cuisinart ,electronics ,##NAN## ,0
kitchen ,kitchenaid ,dvd ,##NAN## ,0
kitchen ,kitchenaid ,books ,##NAN## ,0
kitchen ,kitchenaid ,electronics ,##NAN## ,0
kitchen ,non-stick ,dvd ,##NAN## ,0
kitchen ,non-stick ,books ,##NAN## ,0
kitchen ,non-stick ,electronics ,##NAN## ,0
